Date : 2024-07-09 01:32:16
Directory : d:\PROJECTS\full stack\E-Com\admin\app
Total : 20 files,  910 codes, 12 comments, 79 blanks, all 1001 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |        853 |         12 |         73 |        938 |
| PostCSS    |          1 |         57 |          0 |          6 |         63 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         20 |        910 |         12 |         79 |      1,001 |
| . (Files)                                                              |          3 |        107 |          0 |         12 |        119 |
| api                                                                    |          4 |        149 |          5 |         20 |        174 |
| api\auth                                                               |          1 |         12 |          0 |          2 |         14 |
| api\auth\[...nextauth]                                                 |          1 |         12 |          0 |          2 |         14 |
| api\categories                                                         |          1 |         31 |          2 |          5 |         38 |
| api\products                                                           |          1 |         56 |          2 |          6 |         64 |
| api\upload                                                             |          1 |         50 |          1 |          7 |         58 |
| categories                                                             |          1 |        181 |          1 |         15 |        197 |
| components                                                             |          6 |        321 |          5 |         23 |        349 |
| orders                                                                 |          1 |          9 |          0 |          2 |         11 |
| products                                                               |          4 |        134 |          1 |          5 |        140 |
| products (Files)                                                       |          1 |         53 |          0 |          2 |         55 |
| products\delete                                                        |          1 |         44 |          0 |          1 |         45 |
| products\delete\[...id]                                                |          1 |         44 |          0 |          1 |         45 |
| products\edit                                                          |          1 |         27 |          1 |          1 |         29 |
| products\edit\[...id]                                                  |          1 |         27 |          1 |          1 |         29 |
| products\new                                                           |          1 |         10 |          0 |          1 |         11 |
| settings                                                               |          1 |          9 |          0 |          2 |         11 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\PROJECTS\full stack\E-Com\admin\app\api\auth\[...nextauth]\route.js | JavaScript |         12 |          0 |          2 |         14 |
| d:\PROJECTS\full stack\E-Com\admin\app\api\categories\route.js         | JavaScript |         31 |          2 |          5 |         38 |
| d:\PROJECTS\full stack\E-Com\admin\app\api\products\route.js           | JavaScript |         56 |          2 |          6 |         64 |
| d:\PROJECTS\full stack\E-Com\admin\app\api\upload\route.js             | JavaScript |         50 |          1 |          7 |         58 |
| d:\PROJECTS\full stack\E-Com\admin\app\categories\page.js              | JavaScript |        181 |          1 |         15 |        197 |
| d:\PROJECTS\full stack\E-Com\admin\app\components\DataContext.js       | JavaScript |         14 |          0 |          5 |         19 |
| d:\PROJECTS\full stack\E-Com\admin\app\components\Navbar.js            | JavaScript |         54 |          1 |          3 |         58 |
| d:\PROJECTS\full stack\E-Com\admin\app\components\ProductForm.js       | JavaScript |        216 |          4 |         13 |        233 |
| d:\PROJECTS\full stack\E-Com\admin\app\components\SessionProvider.js   | JavaScript |          3 |          0 |          0 |          3 |
| d:\PROJECTS\full stack\E-Com\admin\app\components\layout.js            | JavaScript |         31 |          0 |          2 |         33 |
| d:\PROJECTS\full stack\E-Com\admin\app\components\useSession.js        | JavaScript |          3 |          0 |          0 |          3 |
| d:\PROJECTS\full stack\E-Com\admin\app\globals.css                     | PostCSS    |         57 |          0 |          6 |         63 |
| d:\PROJECTS\full stack\E-Com\admin\app\layout.js                       | JavaScript |         22 |          0 |          3 |         25 |
| d:\PROJECTS\full stack\E-Com\admin\app\orders\page.js                  | JavaScript |          9 |          0 |          2 |         11 |
| d:\PROJECTS\full stack\E-Com\admin\app\page.js                         | JavaScript |         28 |          0 |          3 |         31 |
| d:\PROJECTS\full stack\E-Com\admin\app\products\delete\[...id]\page.js | JavaScript |         44 |          0 |          1 |         45 |
| d:\PROJECTS\full stack\E-Com\admin\app\products\edit\[...id]\page.js   | JavaScript |         27 |          1 |          1 |         29 |
| d:\PROJECTS\full stack\E-Com\admin\app\products\new\page.js            | JavaScript |         10 |          0 |          1 |         11 |
| d:\PROJECTS\full stack\E-Com\admin\app\products\page.js                | JavaScript |         53 |          0 |          2 |         55 |
| d:\PROJECTS\full stack\E-Com\admin\app\settings\page.js                | JavaScript |          9 |          0 |          2 |         11 |
| Total                                                                  |            |        910 |         12 |         79 |      1,001 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+